{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
using System;\
using System.Collections.Generic;\
using System.Linq;\
using System.Text.RegularExpressions;\
using System.IO;\
\
\
using System.Net;\
\\new line
using System.Text;\
using System.Xml.Linq;\
\
namespace Rextester\
\{\
    public class Program\
    \{\
        public static void Main(string[] args)\
        \{\
            getCards();\
\
            // Console.WriteLine("Hello, world!");\
        \}\
\
        public static void getCards() \{\
\
    String url = "https://anish-support.mingle-api.thoughtworks.com/api/v2/projects/house_build/cards.xml?page=2";\
    HttpWebRequest req = (HttpWebRequest) WebRequest.CreateDefault(new Uri(url));\
\
    String username = "anishn";\
    String password = "anish#13";\
\
    byte[] credentials = Encoding.ASCII.GetBytes(username + ":" + password);\
    String base64Credentials = Convert.ToBase64String(credentials);\
    req.Headers.Add("Authorization",\
                    string.Format("Basic \{0\}", base64Credentials));\
\
    StreamReader reader = new StreamReader(req.GetResponse().GetResponseStream());\
            //string content = reader.ReadToEnd();\
            //Console.WriteLine(content);\
\
    IEnumerable<Card> cards = (from node in XDocument.Load(reader).Descendants("card")\
                 select new Card\
                            \{\
                                Name = node.Element("name").Value,\
                                CardType = node.Element("card_type").Value,\
                                Description = node.Element("description").Value\
                            \});\
\
\
\
            foreach (var card in cards) \{\
                Console.WriteLine(card);\
\
            \}\
\
    \}\
\
    class Card \{\
    public String Name;\
    public String CardType;\
    public String Description;   \
\
 \
    public override string ToString()\{\
        return Name +"   "+ CardType +"   "+ Description;\
\
    \}\
\
\}\
    \}\
\
\}}
